Vagrant.configure("2") do |config|
    config.vm.box = "bento/ubuntu-18.04"
    config.vm.define "jfrog" do |jfrog|
      jfrog.vm.hostname = "vagrant-jfrog"
      jfrog.vm.box_version = "202107.07.0"
      jfrog.vm.network "public_network", ip: "192.168.1.100"
      jfrog.vm.network "forwarded_port", guest: 22, host: 2220, id: 'ssh'
      jfrog.vm.network "forwarded_port", guest: 5001, host: 5001, id: 'registry'
      jfrog.vm.network "forwarded_port", guest: 9000, host: 9000, id: 'jfrog'
      jfrog.vm.network "forwarded_port", guest: 8834, host: 8834, id: 'nessus'
      jfrog.vm ["modifyvm", :id, "--memory", "4048", "--cpus", "2"]
      jfrog.vm.synced_folder "./", "/home/vagrant/jfrog"
      jfrog.vm.provision "shell", inline: <<-SHELL
      jfrog.vm.provider :virtualbox do |vb|
        vb.name = "vagrant-jfrog"
      sudo apt-get update
      sudo apt-get install -y python3-pip python3-dev python3-setuptools
      pip3 install packaging
      git clone https://github.com/ansible/ansible.git
      cd ansible
      git checkout stable-2.9
      python3 setup.py install
      SHELL
  end
end