---

- name: COPY SCRIPTS REMOVE CONTAINER | copy file remove container if you needed
  template:
    src: remove-container.j2
    dest: "/home/{{ ansible_ssh_user }}/remove-container.sh"
    mode: "+x"
    owner: "{{ ansible_ssh_user }}"
    group: "{{ ansible_ssh_user }}"