---

- name: BASE PACKAGE | Wait till ssh is up
  wait_for:
      port: 22
      host: "{{ ansible_ssh_host | default(inventory_hostname) }}"
      search_regex: OpenSSH
      delay: 10
  connection: local
  when: vagrant_host is defined

- name: BASE PACKAGE | install setfacl support
  apt:
    pkg: acl

- name: BASE PACKAGE | Get an update after modifying the sources
  apt:
    update_cache: yes
    cache_valid_time: 10
    autoremove: yes
    install_recommends: yes

- name: BASE PACKAGE | Install base apps and development tools
  apt:
    pkg: "{{ base_packages }}"
    state: latest
  tags: base

- name: BASE PACKAGE | Add locale settings
  copy:
    src: "locale"
    dest: "/etc/default/locale"
    owner: root
    group: root
    mode: 0644
  tags: add_local_id

- name: BASE PACKAGE | create directory log on mnt
  file:
    path: /mnt/log
    mode: 0755
    force: yes
    state: directory

- name: BASE PACKAGE | Configure Timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
  tags: add_local_id

- name: BASE PACKAGE | Enable history search with page up and down
  lineinfile:
    dest: /etc/inputrc
    regexp: '{{ item.command }}'
    line: '{{ item.key }}: {{ item.command }}'
  with_items:
    - { "key": '"\e[5~"', "command": "history-search-backward" }
    - { "key": '"\e[6~"', "command": "history-search-forward" }

- name: BASE PACKAGE | Install ntpd Time in system
  apt:
    pkg: ['ntp', 'ntp-doc']
    state: latest
  tags: ntpd

- name: BASE PACKAGE | Configure ntpd Time in system
  template:
    src: "ntp.conf.j2"
    dest: "/etc/ntp.conf"
    owner: root
    group: root
    mode: 0644
  tags: ntpd

- name: BASE PACKAGE | Install htop
  apt:
    pkg: htop
    state: present
  tags: htop

- name: BASE PACKAGE | Upgrade Service cause found some critical issue
  apt:
    pkg: bash
    state: latest
  tags: package_issue_fix

- name: BASE PACKAGE | Remove unused package
  apt:
    pkg: ['whoopsie', 'apport']
    state: absent